# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Constants.kt
app/src/main/java/com/example/testapp/app/: App.kt
app/src/main/java/com/example/testapp/db/: AppDataBase.kt  TodoDao.kt  TodoDataBaseRepository.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/model/: TodoListData.kt  TodoModelResponse.kt
app/src/main/java/com/example/testapp/network/: ApiService.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt
app/src/main/java/com/example/testapp/ui/details/: TodoListDetailsFragment.kt
app/src/main/java/com/example/testapp/ui/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListRepository.kt  TodoListViewModel.kt
app/src/main/java/com/example/testapp/utils/: Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  fragment_todo_list_details.xml  item_todolist.xml
app/src/test/java/com/example/testapp/: TestCoroutineRule.kt  TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
